spring.application.name=ProductManagement3

spring.datasource.url=jdbc:postgresql://localhost:5432/dbrest
spring.datasource.username=postgres
spring.datasource.password=Rohan@5105

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

